<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Tela de login</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<header>
  <h1>Rei das Canecas</h1>
</header>

<div class="menu">
  <a href="login.html">Login</a>
  <a href="cadastro.html">Cadastre-se</a>
  <a href="pedidos.html">Meus Pedidos</a>
  <a href="index.html">Home</a>
</div>
<style>
  .menu{
    font-size: 0 20 0 0px;
    padding-top: 100 0 0 0px;
    padding: 20 30px;
    text-align: right;
  }
  .menu a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
 }

  header{
    background-color: #3db36b;
    text-align: center;
    padding: 0.8px;
    color: white;
    border-radius: 15px;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg,cyan,yellow);
  }
  div.login{
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 40px; /* Distancia entre os elementos e a Borda */
    border-radius: 20px; /* Arredondando as Bordas */
    color: white; /* Deixar Branco o h1 */
  }
  input{
    padding: 15px;
    border: none;
    outline: none;
  }
  button{
    background-color: dodgerblue;
    border: none;
    padding: 15px; /* Tamanho do botao */
    width: 100%; /* Ocupar 100% do espaço */ 
    border-radius: 10px; /* Arredondando a borda do botao */
    color: white; /* Cor das letras */
    font-size: 15px; /* Tamanho das letras dentro do botao */
  }
  button:hover{
    background-color: deepskyblue; /* Muda a cor do botao quando coloca mouse em cima */
    cursor: pointer; /* Muda o design do cursor em cima do botao */
  }
  .login i {
    position: absolute;
    padding: 13px;
    left: 12ch;
    color: black;
    border-radius: 20px;
  }
</style>
<body>
  <div class="login">
    <h1>Login</h1>
    <input type="text" placeholder="Nome">
    <i class='bx bxs-user'></i>
    <br><br>
    <input type="password" placeholder="Senha">
    <i class='bx bxs-lock-alt' ></i>
    <br><br>
    <button>Enviar</button>
  </div>
</body>
</html>